{
  "name": "ForkFirst",
  "short_name": "ForkFirst",
  "description": "Find the best repo to fork — then hand the plan to your AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F4EF",
  "theme_color": "#F6F4EF",
  "icons": [
    { "src": "/brand/favicon/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/favicon/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/favicon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
